<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="adminers">
    <title>Undercurrent</title>
    <link href="blog/css/bootstrap.min.css" rel="stylesheet">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
    <link href="blog/css/blog.css" rel="stylesheet">
  </head>
  <body>
    
<div class="container">
  <header class="blog-header lh-1 py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 text-center">
        <a class="blog-header-logo text-dark" href="#">Undercurrent</a>
      </div>
    </div>
  </header>

</div>

<main class="container">
  <div class="p-4 p-md-5 mb-4 rounded text-bg-dark">
    <div class="col-md-6 px-0">
      <h1 class="display-4 fst-italic">Local desktop serial connection</h1>
      <p class="lead my-3">Accessible transmission services between multiple different machines</p>
    </div>
  </div>
  <div class="row g-5">
    <div class="col-md-8">
      <h3 class="pb-4 mb-4 fst-italic border-bottom">
        <img src="blog/img/i.png" alt="">
      </h3>

      <article class="blog-post">
        <h2 class="blog-post-title mb-1">We can do</h2>
        <p class="blog-post-meta">January 1, 2023 by <a href="#">YuEnDe</a></p>
        <h2>introduction</h2>
        <p>The product is divided into server side and client side. The client side takes the initiative to request the service and connects the protocol. The server can pass the file signal to the client. The client sends files to the server.</p>
        <ul>
          <li><strong>Generate Simple TCP</strong>.</li>
          <li><strong>Export txt</strong>.</li>
          <li><strong>Export png</strong>.</li>
          <li><strong>Export pdf</strong>.</li>
          <li><strong>Export chm</strong>.</li>
          <li><strong>Export zip</strong>.</li>
          <li><strong>Export ppt</strong>.</li>
          <li><strong>Export html</strong>.</li>
          <li><strong>And everything</strong>...</li>
        </ul>
      </article>
    </div>

    <div class="col-md-4">
      <div class="position-sticky" style="top: 2rem;">
        <div class="p-4 mb-3 bg-light rounded">
          <h4 class="fst-italic">About</h4>
          <p class="mb-0">Can't files be easily transferred between partners, between machines? Use me!</p>
        </div>
      </div>
    </div>
  </div>

</main>

<footer class="blog-footer">
  <p>Page built for <a href="https://adminers.github.io/Undercurrent/">Undercurrent</a> by <a href="https://adminers.github.io/Undercurrent/">@Un</a>.</p>
</footer>
  </body>
</html>
