v1_delete_jsp = v1/delete.jsp
v1_delete_jsp._note = v1/delete.jsp\u8BE6\u7EC6\u8BF4\u660E
v1_delete_jsp.param1 = param1
v1_delete_jsp.param1.required = true
v1_delete_jsp.param2 = param2
v1_delete_jsp.param2.required = true
v1_delete_jsp.param3 = param3
v1_delete_jsp.param3.required = true
v1_delete_jsp.param4 = param4
v1_delete_jsp.param4.required = true
v1_insert_jsp = v1/insert.jsp
v1_insert_jsp._note = v1/insert.jsp\u8BE6\u7EC6\u8BF4\u660E
v1_insert_jsp.param1 = param1
v1_insert_jsp.param1.required = true
v1_insert_jsp.param2 = param2
v1_insert_jsp.param2.required = true
v1_insert_jsp.param3 = param3
v1_insert_jsp.param3.required = true
v1_insert_jsp.param4 = param4
v1_insert_jsp.param4.required = true
v1_query_jsp = v1/query.jsp
v1_query_jsp._note = v1/query.jsp\u8BE6\u7EC6\u8BF4\u660E
v1_query_jsp.param1 = param1
v1_query_jsp.param1.required = true
v1_query_jsp.param2 = param2
v1_query_jsp.param2.required = true
v1_query_jsp.param3 = param3
v1_query_jsp.param3.required = true
v1_query_jsp.param4 = param4
v1_query_jsp.param4.required = true
v1_update_jsp = v1/update.jsp
v1_update_jsp._note = v1/update.jsp\u8BE6\u7EC6\u8BF4\u660E
v1_update_jsp.param1 = param1
v1_update_jsp.param1.required = true
v1_update_jsp.param2 = param2
v1_update_jsp.param2.required = true
v1_update_jsp.param3 = param3
v1_update_jsp.param3.required = true
v1_update_jsp.param4 = param4
v1_update_jsp.param4.required = true
v2_delete_jsp = v2/delete.jsp
v2_delete_jsp._note = v2/delete.jsp\u8BE6\u7EC6\u8BF4\u660E
v2_delete_jsp.param1 = param1
v2_delete_jsp.param1.required = true
v2_delete_jsp.param2 = param2
v2_delete_jsp.param2.required = true
v2_delete_jsp.param3 = param3
v2_delete_jsp.param3.required = true
v2_delete_jsp.param4 = param4
v2_delete_jsp.param4.required = true
v2_insert_jsp = v2/insert.jsp
v2_insert_jsp._note = v2/insert.jsp\u8BE6\u7EC6\u8BF4\u660E
v2_insert_jsp.param1 = param1
v2_insert_jsp.param1.required = true
v2_insert_jsp.param2 = param2
v2_insert_jsp.param2.required = true
v2_insert_jsp.param3 = param3
v2_insert_jsp.param3.required = true
v2_insert_jsp.param4 = param4
v2_insert_jsp.param4.required = true
v2_query_jsp = v2/query.jsp
v2_query_jsp._note = v2/query.jsp\u8BE6\u7EC6\u8BF4\u660E
v2_query_jsp.param1 = param1
v2_query_jsp.param1.required = true
v2_query_jsp.param2 = param2
v2_query_jsp.param2.required = true
v2_query_jsp.param3 = param3
v2_query_jsp.param3.required = true
v2_query_jsp.param4 = param4
v2_query_jsp.param4.required = true
v2_update_jsp = v2/update.jsp
v2_update_jsp._note = v2/update.jsp\u8BE6\u7EC6\u8BF4\u660E
v2_update_jsp.param1 = param1
v2_update_jsp.param1.required = true
v2_update_jsp.param2 = param2
v2_update_jsp.param2.required = true
v2_update_jsp.param3 = param3
v2_update_jsp.param3.required = true
v2_update_jsp.param4 = param4
v2_update_jsp.param4.required = true
v3_delete_jsp = v3/delete.jsp
v3_delete_jsp._note = v3/delete.jsp\u8BE6\u7EC6\u8BF4\u660E
v3_delete_jsp.param1 = param1
v3_delete_jsp.param1.required = true
v3_delete_jsp.param2 = param2
v3_delete_jsp.param2.required = true
v3_delete_jsp.param3 = param3
v3_delete_jsp.param3.required = true
v3_delete_jsp.param4 = param4
v3_delete_jsp.param4.required = true
v3_insert_jsp = v3/insert.jsp
v3_insert_jsp._note = v3/insert.jsp\u8BE6\u7EC6\u8BF4\u660E
v3_insert_jsp.param1 = param1
v3_insert_jsp.param1.required = true
v3_insert_jsp.param2 = param2
v3_insert_jsp.param2.required = true
v3_insert_jsp.param3 = param3
v3_insert_jsp.param3.required = true
v3_insert_jsp.param4 = param4
v3_insert_jsp.param4.required = true
v3_query_jsp = v3/query.jsp
v3_query_jsp._note = v3/query.jsp\u8BE6\u7EC6\u8BF4\u660E
v3_query_jsp.param1 = param1
v3_query_jsp.param1.required = true
v3_query_jsp.param2 = param2
v3_query_jsp.param2.required = true
v3_query_jsp.param3 = param3
v3_query_jsp.param3.required = true
v3_query_jsp.param4 = param4
v3_query_jsp.param4.required = true
v3_update_jsp = v3/update.jsp
v3_update_jsp._note = v3/update.jsp\u8BE6\u7EC6\u8BF4\u660E
v3_update_jsp.param1 = param1
v3_update_jsp.param1.required = true
v3_update_jsp.param2 = param2
v3_update_jsp.param2.required = true
v3_update_jsp.param3 = param3
v3_update_jsp.param3.required = true
v3_update_jsp.param4 = param4
v3_update_jsp.param4.required = true
