druid.username=sa
druid.password=
druid.url=jdbc:h2:mem:hello;database_to_upper=false
#druid.url=jdbc:h2:file:./h2/hello;database_to_upper=false
druid.driverClassName=org.h2.Driver
druid.filters=stat
druid.initialSize=2
druid.maxActive=300
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=200