<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fly</groupId>
	<artifactId>docker-run-parent</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<modules>
		<module>spotify-docker</module>
		<module>spotify-dockerfile</module>
		<module>fabric8-docker</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMdd-HH</maven.build.timestamp.format>
		<java.version>1.8</java.version>
		<skipTests>true</skipTests>
	</properties>
</project>
